version: "3"
services:
  yandex_tg_bot:
    image: klezcool/yandex_bot
    restart: always
    volumes:
     - ./home/on/remote/db:./db
    environment:
     - YANDEX_API_KEY=...
     - TELEGRAM_API_TOKEN=...